# Wmj.Hosting.AspnetCore

./: Wmj.Hosting.sln  readme.md
Samples/Wmj.Hosting.GrpcClient/: Program.cs  Wmj.Hosting.GrpcClient.csproj
Samples/Wmj.Hosting.Sample/: Program.cs  Startup.cs  Wmj.Hosting.Sample.csproj  nlog.config  publish.ps1  readme.md
Samples/Wmj.Hosting.Sample/Areas/Admin/Controllers/: HomeController.cs
Samples/Wmj.Hosting.Sample/BackgoundServices/: BackServiceTest.cs
Samples/Wmj.Hosting.Sample/Controllers/: ValuesController.cs
Samples/Wmj.Hosting.Sample/Filters/: ActionValidateFilter.cs  LogActionFilter.cs
Samples/Wmj.Hosting.Sample/HealthCheck/: AppHealthCheck.cs
Samples/Wmj.Hosting.Sample/Properties/: launchSettings.json
Wmj.Hosting/: HostingContext.cs  Wmj.Hosting.AspnetCore.csproj  Wmj.Hosting.csproj
Wmj.Hosting.Generic/: HostingContext.cs  Wmj.Hosting.Generic.csproj  publish.ps1
Wmj.Hosting.Grpc/: Program.cs  Wmj.Hosting.Grpc.csproj
Wmj.Hosting.Grpc/Properties/: launchSettings.json
Wmj.Hosting.Grpc/Protos/: greet.proto  order.proto
Wmj.Hosting.Grpc/Services/: GreeterService.cs  OrderServices.cs
Wmj.Hosting.Sample.Domain/: Class1.cs
Wmj.Hosting/Endpoints/: AppEndpoint.cs
Wmj.Hosting/LifeTimes/: BuildinLifeTimeExtension.cs
Wmj.Hosting/MiddleWares/: LogMiddleware.cs  RequestCounterMiddleware.cs  RequestErrorHandlerMiddleware.cs
Wmj.Infrastruct/: Guard.cs  Wmj.Infrastruct.csproj  nuget.config
Wmj.Infrastruct/Exceptions/: DisallowNullException.cs
Wmj.Infrastruct/Specfications/: ISpecification`.cs  Specification.cs  SpecificationEvaluator.cs
